<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView 
        android:id="@+id/emoji_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/smiley"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <ImageView 
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_action_send_now"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
	<github.ankushsachdeva.emojicon.EmojiconEditText
        android:id="@+id/emojicon_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/emoji_btn"
        android:layout_toLeftOf="@id/submit_btn"
        emojicon:emojiconSize="28sp" />
	<ListView 
	    android:id="@+id/lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/emojicon_edit_text"
	    ></ListView>
</RelativeLayout>